package task0801;

import java.util.HashSet;
import java.util.Set;

/* 
Создать коллекцию Set (реализация HashSet) с типом элементов String.
Добавить в неё следующие строки:
арбуз
банан
вишня
груша
дыня
ежевика
женьшень
земляника
ирис
картофель

Вывести содержимое коллекции на экран, каждый элемент с новой строки.
Посмотреть, как изменился порядок добавленных элементов.


Requirements:
1. Объяви переменную коллекции Set с типом элементов String и сразу проинициализируй ee.
2. Программа не должна считывать строки с клавиатуры.
3. Программа должна добавлять в коллекцию 10 строк, согласно условию.
4. Программа должна выводить 10 строк из коллекции на экран, каждую с новой строки.
*/

public class Solution {
    public static void main(String[] args) {
        //напишите тут ваш код
        Set<String> Food = new HashSet<>();
        Food.add("арбуз");
        Food.add("банан");
        Food.add("вишня");
        Food.add("груша");
        Food.add("дыня");
        Food.add("ежевика");
        Food.add("женьшень");
        Food.add("земляника");
        Food.add("ирис");
        Food.add("картофель");
        System.out.println(Food);
        for (String s : Food) {System.out.println(s);}
    }
}
